{
  "name": "doctor-service",
  "version": "0.0.1",
  "description": "Get a doctor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaimeloeuf/pslove-challenge"
  },
  "author": "Jaime Loeuf",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Jaimeloeuf/pslove-challenge/issues"
  },
  "homepage": "https://github.com/Jaimeloeuf/pslove-challengereadme",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
  }
}
